<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <h1>Dojonary</h1>
        <input class="search" type="text" placeholder="Search">
        <button class="login" onclick="turnOff(this)">Login</button>
    </div>
    <div class= "main">
        <div class="col-1">
            <div class="card">
                <div class="word">
                    <h2>ninja</h2>
                    <h4><em>noun</em></h4>
                    <h5>Plural: <em>ninjas</em></h5>
                    <button class="likes" onclick="alert('Ninja was liked!')">13 likes</button>
                </div>
                <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>.</p>
            </div>
            <div class="card">
                <div class="word">
                    <h2>ninja</h2>
                    <h4><em>noun</em></h4>
                    <h5>Plural: <em>ninjas</em></h5>
                    <button class="likes" onclick="alert('Ninja was liked!')">37 likes</button>
                </div>
                <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus.</p>
            </div>
        </div>
        <div class="col-2">
            <div class="add-def">
                <p style="font-size: large;">Dojonary is defined by <strong style="font-weight: bolder; font-size: larger;">YOU</strong></p>
                <button id="add" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>