*{
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: azure;
}
.navbar{
    margin: 20px auto;
    background-image: linear-gradient( lightgray, whitesmoke, azure);
    border-radius: 3px;
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    border-top: 5px double royalblue;
}

.navbar .login{
    box-shadow: 3px 3px grey;
    background-color: royalblue;
    color: seashell;
    border-radius: 15px 5px 15px 5px;
    padding: 10px;
}

.navbar .search{
    border-radius: 16px;
    width: 500px;
    padding: 10px;
}

.main{
    display: flex;
    margin-top: 30px;
}

.col-1{
    flex: 3;
    justify-content: center;
    margin-right: 30px;
}

.col-2{
    flex: 1;
    justify-content: center;
}

.card{
    display: flex;
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 30px;
    background-color: whitesmoke;
}

.card p{
    margin: 100px auto;
}

.word{
    flex-direction: column; 
    text-align: center;
    margin-left: 20px;
}

.add-def{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
}

.likes{
    background-color: gold;
    box-shadow: 2px 1.5px black;
    padding: 10px 20px;
}

#add{
    background-color: lightgreen;
    box-shadow: 2px 1.5px black;
    padding: 10px 20px;
}