*{
    margin: 10px;
}
#search {
    display: block;
    background-color: whitesmoke;
    border-radius: 16px;
    border: 1px solid seagreen;
    font-family: sans-serif;
    font-size: medium;
    color: seagreen;
    padding: 5px 40px;
}

#plus{
    display: block;
    background-color: seagreen;
    color: white;
    border: transparent;
    border-radius: 50%;
    font-size: x-large;
}

#create {
    background-color: blue;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 2px black;
    padding: 10px 20px;
    font-family: 'Courier New', Courier, monospace;
}