.container{
    display: block;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    display: block;
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
    margin-right: 20px;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 5px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px 5px 15px 10px;
}
#advertisement {

    display: block;
    height: 120px;
    width: 670px;
    background-color: purple;
    margin: 10px 5px 0px 10px;
    align-items: left;
}

