<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Profile</title>
</head>
<body>
    <h1>Alex Aaron</h1>
    <div>
        <img src="img/email_icon_176616.png" alt="photo of me">
        <br>
        <img src="img/GitHub-Mark-64px.png" alt="github cat logo">
        <a href="https://github.com/alex1aaron" target="_blank">my github</a>
        <img src="img/LI-In-Bug.png" alt="linkedin logo" height="50" width="50">
        <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
        <img src="img/email_icon_176616.png" alt="photo of envelope">alex1aaron99@gmail.com
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-end</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unitest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Project Made in Python</h2>
        <a href="">code</a> | <a href="">deployed</a>
    </div>
    <div>
        <h2>Contact Me</h2>
        <div>
            <label for="name">Name: </label>
            <input type="text" name="name">
            <label for="email">Email: </label>
            <input type="email" name="email">
        </div>
        <div>
            <p>Message:</p>
            <textarea name="message" cols="69" rows="5"></textarea>
        </div>
        <div>
            <input type="submit" value="Send Message">
        </div>
    </div>
</body>
</html>