
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightsteelblue;
    border-radius: 15px;
    padding: 0 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-title{
    margin-left: 25px;
}

.nav-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style-type: none;
    padding: 30px 50px;
}

a{
    text-decoration: none;
}

button{
    box-shadow: 2px 3px 3px black;
    background-color: indianred;
    border-radius: 16px;
    padding: 0 15px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}